#define RT_MANIFEST 24

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
		    VALUE "CompanyName", "Reope AS"
            VALUE "FileDescription", "Websocket Message broker for Anker"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "wshub"
            VALUE "LegalCopyright", "Anker © Reope AS"
            VALUE "OriginalFilename", "wshub.exe"
            VALUE "ProductName", "Anker"
			VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

1 ICON "anker.ico"
1 RT_MANIFEST "main.exe.manifest"